<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>479439f8-d821-4bd0-bbc8-8ad0db56c045</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetMach.Application\PetMach.Application.csproj" />
    <ProjectReference Include="..\PetMach.Contracts\PetMach.Contracts.csproj" />
    <ProjectReference Include="..\PetMach.Infrastructure\PetMach.Infrastructure.csproj" />
    <ProjectReference Include="..\PetMach.ServiceDefaults\PetMach.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
