<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PetMach.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>PetMatch</ApplicationTitle>
    <ApplicationId>com.petmach.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\petmach_welcome_dogs.png" />
    <MauiImage Include="Resources\Images\petmatch_splash_scene_android.jpg" />
    <MauiImage Include="Resources\Images\petmatch_onboarding_dogs_android.jpg" />
    <MauiImage Include="Resources\Images\petmatch_logo.svg" />
    <MauiImage Include="Resources\Images\tab_discover.svg" />
    <MauiImage Include="Resources\Images\tab_meetings.svg" />
    <MauiImage Include="Resources\Images\tab_chat.svg" />
    <MauiImage Include="Resources\Images\tab_profile.svg" />
    <MauiSplashScreen Include="Resources\Images\petmatch_logo.svg" Color="#FFF9F3" BaseSize="160,160" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetMach.Mobile.Core\PetMach.Mobile.Core.csproj" />
  </ItemGroup>
</Project>
