# PetMach

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CODEX_CONTEXT.md  Directory.Build.props  Directory.Packages.props  PetMach.code-workspace  PetMach.slnx  README.md  docker-compose.yml  petmatch-window.xml
backend/: README.md
backend/src/PetMach.Admin/: AdminApiClient.cs  Dockerfile  PetMach.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PetMach.Admin/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
backend/src/PetMach.Admin/Properties/: launchSettings.json
backend/src/PetMach.Admin/wwwroot/: app.css
backend/src/PetMach.Api/: Dockerfile  PetMach.Api.csproj  PetMach.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PetMach.Api/Controllers/: AdministrationIdentityController.cs  AdoptionController.cs  AuthController.cs  BlocksController.cs  ChatController.cs  DiscoveryController.cs  DogHealthController.cs  DogInteractionsController.cs  DogMediaController.cs  DogsController.cs  MatchesController.cs  MeetingsController.cs  ModerationQueueController.cs  NotificationsController.cs  PartnerReservationsController.cs  PartnersController.cs  ReportsController.cs  ReservationsController.cs  SpacesController.cs  SystemController.cs  TutorsController.cs
backend/src/PetMach.Api/Hubs/: ChatHub.cs
backend/src/PetMach.AppHost/: PetMach.AppHost.csproj  Program.cs
backend/src/PetMach.Application/: DependencyInjection.cs  PetMach.Application.csproj
backend/src/PetMach.Application/Adoption/: IAdoptionService.cs
backend/src/PetMach.Application/Chat/: IChatService.cs
backend/src/PetMach.Application/Discovery/: IDiscoveryService.cs
backend/src/PetMach.Application/Dogs/: DogValidator.cs  IDogPhotoService.cs  IDogService.cs
backend/src/PetMach.Application/Health/: IDogHealthService.cs
backend/src/PetMach.Application/Identity/: IIdentityService.cs  IdentityValidators.cs
backend/src/PetMach.Application/Matches/: IMatchService.cs
backend/src/PetMach.Application/Meetings/: IMeetingService.cs
backend/src/PetMach.Application/Moderation/: IBlockService.cs  IReportService.cs
backend/src/PetMach.Application/Notifications/: INotificationService.cs
backend/src/PetMach.Application/Partners/: IPartnerService.cs
backend/src/PetMach.Application/Reservations/: IReservationService.cs
backend/src/PetMach.Application/Tutors/: ITutorProfileService.cs  TutorProfileValidator.cs
backend/src/PetMach.Infrastructure/: DependencyInjection.cs  PetMach.Infrastructure.csproj
backend/src/PetMach.Infrastructure/Adoption/: AdoptionService.cs
backend/src/PetMach.Infrastructure/Chat/: ChatService.cs
backend/src/PetMach.Infrastructure/Discovery/: DiscoveryService.cs
backend/src/PetMach.Infrastructure/Dogs/: DogPhotoService.cs  DogService.cs
backend/src/PetMach.Infrastructure/Health/: DogHealthService.cs
backend/src/PetMach.Infrastructure/Identity/: DevelopmentEmailSender.cs  ITransactionalEmailSender.cs  IdentityConfiguration.cs  IdentityService.cs  JwtTokenIssuer.cs  PetMachUser.cs  UnavailableEmailSender.cs
backend/src/PetMach.Infrastructure/Matches/: MatchService.cs
backend/src/PetMach.Infrastructure/Meetings/: MeetingService.cs
backend/src/PetMach.Infrastructure/Moderation/: BlockService.cs  ReportService.cs
backend/src/PetMach.Infrastructure/Notifications/: NotificationService.cs
backend/src/PetMach.Infrastructure/Partners/: PartnerService.cs
backend/src/PetMach.Infrastructure/Persistence/: PetMachDbContext.cs
backend/src/PetMach.Infrastructure/Reservations/: ReservationService.cs
backend/src/PetMach.Infrastructure/Tutors/: TutorProfileService.cs
backend/tests/PetMach.Api.IntegrationTests/: AuthenticationEndpointsTests.cs  DogEndpointsTests.cs  FoundationEndpointsTests.cs  PetMach.Api.IntegrationTests.csproj  PostgreSqlConcurrencyTests.cs  PostgreSqlFixture.cs
backend/tests/PetMach.Application.Tests/: DependencyInjectionTests.cs  PetMach.Application.Tests.csproj
backend/tests/PetMach.Application.Tests/Dogs/: DogValidatorTests.cs
backend/tests/PetMach.Application.Tests/Identity/: IdentityValidatorTests.cs
backend/tests/PetMach.Application.Tests/Tutors/: TutorProfileValidatorTests.cs
backend/tests/PetMach.Architecture.Tests/: LayerDependencyTests.cs  PetMach.Architecture.Tests.csproj
backend/tests/PetMach.Domain.Tests/: PetMach.Domain.Tests.csproj
backend/tests/PetMach.Domain.Tests/Adoption/: AdoptionApplicationTests.cs  AdoptionProfileTests.cs
backend/tests/PetMach.Domain.Tests/Chat/: ChatDomainTests.cs  ConversationReadStateTests.cs
backend/tests/PetMach.Domain.Tests/Discovery/: DiscoveryDomainTests.cs
backend/tests/PetMach.Domain.Tests/Dogs/: DogTests.cs
backend/tests/PetMach.Domain.Tests/Health/: DogHealthTests.cs
backend/tests/PetMach.Domain.Tests/Identity/: RefreshTokenTests.cs
backend/tests/PetMach.Domain.Tests/Meetings/: DogMeetingTests.cs
backend/tests/PetMach.Domain.Tests/Moderation/: ReportTests.cs
backend/tests/PetMach.Domain.Tests/Partners/: PartnerDomainTests.cs
backend/tests/PetMach.Domain.Tests/Reservations/: ReservationTests.cs
backend/tests/PetMach.Domain.Tests/SharedKernel/: ResultTests.cs
frontend/src/PetMach.Mobile/: AboutPage.xaml  AboutPage.xaml.cs  AdoptionPage.xaml  AdoptionPage.xaml.cs  ApiEndpointOptions.cs  App.xaml  App.xaml.cs  AppShell.cs  ChatPage.xaml  ChatPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  DogFormPage.xaml  DogFormPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MauiProgram.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PartnerOperationsPage.xaml  PartnerOperationsPage.xaml.cs  PartnerSpacesPage.xaml  PartnerSpacesPage.xaml.cs  PetMach.Mobile.csproj  (+8 more)
(+233 files in other folders)
