<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetMach.Contracts\PetMach.Contracts.csproj" />
    <ProjectReference Include="..\PetMach.Domain\PetMach.Domain.csproj" />
  </ItemGroup>
</Project>
